<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D1T5 - Typography</title>
    <link rel="stylesheet" href="typography.css" />
  </head>
  <body>
    <main>
      <h1>Heading 1: &nbsp; 6.0rem</h1>
      <h2>Heading 2: &nbsp; 4.8rem</h2>
      <h3>Heading 3: &nbsp; 3.6rem</h3>
      <h4>Heading 4: &nbsp; 3.0rem</h4>
      <h5>Heading 5: &nbsp; 2.4rem</h5>
      <h6>Heading 6: &nbsp; 2.0rem</h6>
      <p class="p-lead">Lead Paragraph.: &nbsp; 1.8rem</p>
      <p>Standard paragraph.: &nbsp; 1.6rem</p>
      <p class="p-secondary">Secondary paragraph.: &nbsp; 1.4rem</p>
      <small>This is small text: &nbsp; 1.2rem</small>

      <p class="weight-300">This is font weight 300</p>
      <p class="weight-400">This is font weight 400</p>
      <p class="weight-500">This is font weight 500</p>
      <p class="weight-600">This is font weight 600</p>
      <p class="weight-700">This is font weight 700</p>

      <p class="synthetic-weight">
        This is Synthetic font-weight. font-family = 'Exo 2' (google font),
        font-weight = 900 and Italic
      </p>
      <p class="native-weight">
        This is Native font-weight. font-family = 'Times New Roman', font-weight
        = 900 and Italic
      </p>

      <p class="spaced-para">
        This is paragraph with line-height, letter space and word space. <br />
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi,
        voluptatem perferendis fugit alias pariatur officiis debitis aperiam
        illum similique atque officia, inventore quo explicabo eum maiores
        placeat optio delectus commodi. Odio architecto pariatur accusantium
        voluptatibus nesciunt distinctio labore fugit illo, ab voluptatem
        voluptas quia quidem quaerat! Fugiat vitae dolor soluta rerum sit
        debitis quae ad. Necessitatibus ex, eligendi ipsa quaerat fuga odio
        laudantium odit ipsum ullam vitae dolorem, sequi, veritatis est magnam
        officiis delectus rerum dolore eius voluptas nemo enim laboriosam
        laborum. Itaque ducimus possimus assumenda nisi, nihil rerum nobis
        quidem eius, dolore iure mollitia sequi dolorem delectus odit
        voluptatem!
      </p>
      <div>
        <p>
          lorem: Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Molestiae, quod. A aut maiores adipisci doloribus asperiores, labore
          earum odio nisi ad provident repudiandae nihil minus numquam fugit
          ipsum molestias exercitationem.
        </p>
      </div>
    </main>
  </body>
</html>
